<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/fitnessApp.css">
    
<title>Fitness Tracker</title>
    </head>
    
    
<body>
    
    <!-- Always shows a header, even in smaller screens. sssssssssssssssssssssss-->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
   <!-- Navigation -->
    <div class="mdl-layout-spacer"></div>
    </div>
    
  </header>   
      
      <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Instructions</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="index.html">Back to Menu</a>
    </nav>
      </div>
    <main class="mdl-layout__content"> 
    
      <h2>Instructions</h2>
        
        This app has 2 main pages:
        <br>
        <h4>1. Record Page </h4>
      <img src="images/recordPage.png"> <br>
      Here, you can view your location, which is labelled with a red pin. When you tap on this pin, you can view the accuracy of the location shown. This value represents the radius of a circle in which any point can be your actual location. Thus, the smaller this radius, the more accurate the displayed location. The information window also displays the status of the app: not recording, recording or recorded.
        <br>
        Once you're ready for a run, press the "Start" button at the top of the screen. During your run, your route will be tracked with a red line. When you finish your run, press "Stop", and you will be asked whether you want to save the run. If you press "OK", you will be prompted to enter a name for the run, or you can press "Cancel" to discard it. Then you can choose to "Clear" the recorded route from your map, and "Start" another run. If you want to go back to menu, you can access the navigation draw with the button on the top left corner, and tap "Back to Menu".
        <br>
        You can also change the view of the Map to "Satelitte" mode should you wish, or you can change it to street view by dragging the orange man from the buttom right corner to any point on the map. You can also zoom in or out using the "+" or "-" buttons.
        <br><br>
        <h4>2. View Page</h4>
        <img src="images/viewPage.png"> <br>
        Here, you can view the details of all your saved runs in the table. If you want to view any run's route on the map, simply tap on the row that contains the details of the run. You can then press delete whenever you want to delete the selected run. By holding the phone in landscape mode you can view the calories burned as well. 
   </main>    

    </div>   
    
</body>
    
    
</html>